[versions]
Django = >1.4,<1.5

# Added by buildout at 2013-09-30 23:21:56.775408
BeautifulSoup = 3.2.1
Django = 1.4.8
Markdown = 2.3.1
Pillow = 2.1.0
PyYAML = 3.10
South = 0.8.2
Werkzeug = 0.9.4
amqp = 1.0.13
anyjson = 0.3.3
billiard = 2.7.3.32
bleach = 1.2.2
celerymon = 1.0.3
coverage = 3.6
distribute = 0.6.49
django-admin-tools = 0.5.1
django-allauth = 0.13.0
django-blog-zinnia = 0.12.3
django-celery = 3.0.23
django-crispy-forms = 1.4.0
django-debug-toolbar = 0.9.4
django-extensions = 1.2.2
django-mptt = 0.5.5
django-nose = 1.2
django-piston = 0.2.3
django-tagging = 0.3.1
django-xmlrpc = 0.1.5
djangorecipe = 1.5
feedparser = 5.1.3
flower = 0.5.2
gunicorn = 18.0
ipython = 1.1.0
kombu = 2.5.14
nose = 1.3.0
oauthlib = 0.6.0
psycopg2 = 2.5.1
pyparsing = 1.5.7
python-dateutil = 2.1
python-memcached = 1.53
python-openid = 2.2.5
raven = 3.5.0
readline = 6.2.4.1
requests = 2.0.0
requests-oauthlib = 0.4.0
slumber = 0.6.0
yanc = 0.2.4
z3c.recipe.mkdir = 0.6
zc.buildout = 2.1.1
zerokspot.recipe.git = 0.6.1
zinnia-theme-bootstrap = 0.1

# Required by:
# flower==0.5.2
celery = 3.0.23

# Required by:
# django-blog-zinnia==0.12.3
pytz = 2013d

# Required by:
# flower==0.5.2
redis = 2.8.0

# Required by:
# django-extensions==1.2.2
six = 1.4.1

# Required by:
# celerymon==1.0.3
# flower==0.5.2
tornado = 3.1.1

# Required by:
# djangorecipe==1.5
zc.recipe.egg = 2.0.1

# Added by buildout at 2013-10-16 16:33:33.599797
collective.recipe.patch = 0.2.2
