body {
    word-wrap: break-word;
}
.navbar {
    margin-bottom: 0;
}

#path-breadcrumb {
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#login_form {
    #div_id_login, #div_id_password {
        width: 80%;
        margin: 0 auto;

        #id_login, #id_password {
            width: 100%;
        }
    }
    #div_id_remember {
        width: 75%;
        margin: 0 auto;
    }
    #login_buttons {
        width: 200px;
        margin: 0 auto;
    }
}

.socialaccount_ballot {
    li {
        text-align: center;
    }
}

#user-profile {
    img {
        max-width: 100%;
    }
}

.sidebar-collapse {
    cursor: pointer;
}

#formWell {
    padding-left: 30px;
    .radio {
        padding-left: 30px;
    }

    .checkbox {
        padding-left: 30px;
    }
}

#login_buttons {
    padding-left: 25px;
}

/* centers the brand vertically */
.navbar-nav li a {
 line-height: 28px;
}

.inline {
    display: inline;
}

.search-form {
    padding-top: 7px;
}
